<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Theodor Kier">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theodor Kier</title>
    <meta name="description" content="Get a view into my coding projects">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<main>
    <section class="section colored-section welcome-section">
        <p id="welcome-text">
            Welcome to my website<br><br>
            Play around, press random things and learn more about me
        </p>
        <div id="pressStart-container">
            <p>press start</p>
            <div>
                <p>1p</p>
            </div>
            <p>2p</p>
        </div>
    </section>
    <section class="section">
        <h1 class="blue-header">Programming languages and tools</h1>
    </section>
  <section class="section colored-section">
    <h1 class="beige-header">Projects</h1>
  </section>
  <section class="section">
    <h1 class="blue-header">About Me</h1>
  </section>
</main>
</body>
</html>
